<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Oswald:wght@300&family=Pangolin&family=Roboto+Mono:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <title>OCEON OF BOOKS</title>
    <style>
      body {
        /* background-image: url(https://images.unsplash.com/photo-1532153975070-2e9ab71f1b14?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80); */
        background-color: beige;
      }
      #father {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .book-card {
        width: 30vw;
        margin-bottom: 5vh;
      }
      .site-title {
        position: relative;
        top: -2vh;
        font-size: 45px;
        font-weight: 600;
        text-align: center;
        color: rgb(85, 85, 53);
        font-family: "Pangolin", cursive;
      }
      .book-img {
        margin-top: -3vh;
        border-radius: 3px;
        height: 70vh;
        margin-left: 3vw;
        margin-bottom: 1vh;
      }
      .book-name {
        font-weight: 900;
        text-align: center;
        font-size: 25px;
        margin-top: 1vh;
        margin-bottom: 1vh;
      }
      .author {
        font-weight: 600;
        text-align: center;
        font-size: 20px;
        margin-bottom: 1vh;
      }
      .book-type {
        text-align: center;
        margin-bottom: 1vh;
        font-size: 20px;
      }
      .book-description {
        font-size: 17px;
        font-weight: 300;
        text-align: center;
      }
      #searchBar{
        position: absolute;
        top: 9vh;
        right: 5vw;
        height: 4vh;
        width: 18vw;
      }
      .searchlogo{
        height: 5vh;
        aspect-ratio: 1/1;
        position: absolute;
        top: 9vh;
        right: 2vw;
      }
    </style>
  </head>
  <body>
    <p class="site-title">Oceon of Books</p>
    <input id="searchBar" type="text" placeholder="Which book you're looking for ?" > 
    <div id="father">
      <!-- <div class="book-card">
        <img
          class="book-img"
          src="https://edit.org/images/cat/book-covers-big-2019101610.jpg"
        />
        <h1 id="bookName" class="book-name">the lost chapter</h1>
        <h2 class="author">author name</h2>
        <h3 class="book-type">fiction</h3>
        <p class="book-description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat
          sapiente consequatur sunt corporis fugiat nisi ad quae laboriosam
          autem adipisci?
        </p>
      </div> -->
    </div>
  </body>
  <script>
    let father = document.getElementById("father");
    let bookCard = document.getElementsByClassName("book-card")
    let input = document.getElementById("searchBar")
    // let BookName = document.getElementById("bookName")
    async function getbooks() {
      const response = await fetch("./books.json");
      const data = await response.json();
      return data;
    }
    getbooks().then((el) => {
      el.forEach((element) => {
        let bookCard = document.createElement("div");
        bookCard.className = "book-card";
        let bookImg = document.createElement("img");
        bookImg.className = "book-img";
        bookImg.src = element.image;
        let bookTitle = document.createElement("h1");
        bookTitle.className = "book-name";
        bookTitle.innerText = element.name;
        let author = document.createElement("h2");
        author.className = "author";
        author.innerText = element.author;
        let bookType = document.createElement("h3");
        bookType.className = "book-type";
        bookType.innerText = element.category;
        let bookDescription = document.createElement("p");
        bookDescription.className = "book-description";
        bookDescription.innerText = element.discription 
        bookCard.append(bookImg, bookTitle, author, bookType, bookDescription);
        father.append(bookCard);
      });
    });
    // function searchBar(){
    //   let input = document.getElementById("searchBar")
    //   input = input.toLowerCase();
    //   let books = document.getElementsById("father");
    //   for (let i = 0; i < array.length; i++) {
    //     if (!books.innerText.toLowerCase().includes(input)){
    //       books[i].style.display="none";
    //     }else books[i].style.display="list-item"; 
    //   }
    // }  

    input.oninput = () => {
        Array.from(bookCard).forEach((n) => {
          n.style.display = "none";
        });
        Array.from(bookCard).forEach((n) => {
          if (n.firstElementChild.nextElementSibling.innerText.toUpperCase().includes(input.value.toUpperCase())) 
          {
            n.style.display = "block";
          }
        });
      };
  
  </script>
</html>
